# Kicad module converted to gEDA PCB footprint by: Erich Heinzle
# Kicad module converted from Eagle library by oshec.org
# All rights reserved by original authors
# No warranties express or implied
# Footprint converted from Kicad Module russian-nixies-IN-16
# dist-license: GPL
# use-license: unlimited
# Users of the foot print must ensure that the solder mask reliefs and clearances
# are compatible with the PCB manufacturer's process tolerances
# Pins and SMD pads have been converted from Kicad foot prints which
# do not have solder mask relief or clearances specified.
# Fairly sane default values have been used for solder mask relief and clearances.
# Kicad module units: 0.1 mil
# Footprint = module name: russian-nixies-IN-16
# Text descriptor count: 1
# Draw segment object count: 0
# Draw circle object count: 1
# Draw arc object count: 1
# Pad count: 13
#
Element["" ">NAME" "" "" 0 0 33120 -1870 1 100 ""]
(
ElementArc[0 0 17805 17805 0 360 500]
ElementArc[0 310 20002 20002 0 360 1000]
Pin[-6860 13080 4480 2000 5280 2480 "" "0" ""]
Pin[6860 13080 4480 2000 5280 2480 "" "1" ""]
Pin[-9800 -11060 4480 2000 5280 2480 "" "2" ""]
Pin[14670 1780 4480 2000 5280 2480 "" "3" ""]
Pin[9800 -11060 4480 2000 5280 2480 "" "4" ""]
Pin[3530 -14350 4480 2000 5280 2480 "" "5" ""]
Pin[-3530 -14350 4480 2000 5280 2480 "" "6" ""]
Pin[12160 8390 4480 2000 5280 2480 "" "7" ""]
Pin[-14670 1780 4480 2000 5280 2480 "" "8" ""]
Pin[-12160 8390 4480 2000 5280 2480 "" "9" ""]
Pin[0 14780 4480 2000 5280 2480 "" "A" ""]
Pin[-13820 -5240 4480 2000 5280 2480 "" "LHDP" ""]
Pin[13820 -5240 4480 2000 5280 2480 "" "RHDP" ""]
)
