Reference, Value, Footprint, Datasheet, MPN
"U2","ESP-12F","",""
"N1","IN-16","nixies-us_IN-16",""
"N2","IN-16","nixies-us_IN-16",""
"N3","IN-16","nixies-us_IN-16",""
"N4","IN-16","nixies-us_IN-16",""
"U4","K155ID1","",""
"U5","K155ID1","",""
"U7","K155ID1","",""
"U1","K155ID1","",""
"C4","100nF","","~"
"C5","100nF","","~"
"C7","100nF","","~"
"C1","100nF","","~"
"U6","74HC595","","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"C6","0.1uF","","~"
"C3","0.1uF","","~"
"U3","74HC595","","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
"R3","10K","","~"
"R4","10K","","~"
"R7","10K","","~"
"R10","10K","","~"
"H4","MountingHole_Pad","","~"
"H3","MountingHole_Pad","","~"
"H2","MountingHole_Pad","","~"
"H1","MountingHole_Pad","","~"
"C2","C","","~"
"Q1","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R8","10k","","~"
"Q2","BC847","Package_TO_SOT_SMD:SOT-23","http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657"
"R9","10k","","~"
"R6","470","","~"
"R2","12k","","~"
"R1","12k","","~"
"U8","TLV62568DBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv62568.pdf"
"L1","2.2uH","","~"
"R11","453k","","~"
"R12","100k","","~"
"C9","10uF","","~"
"C8","4.7uF","","~"
"J2","USB_B_Micro","","~"
"F1","Fuse","","~"
"D1","B220","Diode_SMD:D_SMB","http://www.jameco.com/Jameco/Products/ProdDS/1538777.pdf"
"J1","Conn_01x06_Male","","~"
"R5","12k","","~"
"D3","ES1D","Diodes_SMD:D_SMA","https://www.digikey.com/product-detail/en/on-semiconductor/ES1D/ES1DFSCT-ND/458940","ES1D"
"L3","33uH","NixieSupply5vto160vDCMBoost_socket:Choke_SMD_12x12mm_Wurth_WE-PD","https://www.digikey.com/products/en/inductors-coils-chokes/fixed-inductors/71?k=7447709330&k=&pkeyword=7447709330&pv7=2&mnonly=0&ColumnSort=0&page=1&quantity=0&ptm=0&fid=0&pageSize=25","7447709330"
"R22","0.1 1/2W","Resistors_SMD:R_0805","https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6DSFR10V/P19308CT-ND/6004663","ERJ-6DSFR10V"
"U9","UCC3803","NixieSupply5vto160vDCMBoost_socket:SOIC-8-N","https://www.digikey.com/products/en/integrated-circuits-ics/pmic-voltage-regulators-dc-dc-switching-controllers/715?k=UCC3803&k=&pkeyword=UCC3803&pv7=2&pv1291=46&mnonly=0&ColumnSort=0&page=1&quantity=0&ptm=0&fid=0&pageSize=25","UCC3803DTR"
"C18","560pF 250v","Capacitors_SMD:C_0603","https://www.digikey.com/product-detail/en/kemet/C0603C561JAGAC7867/399-14990-1-ND/7382539","C0603C561JAGAC7867"
"R21","1k","Resistors_SMD:R_0805",""
"C17","1nF","Capacitors_SMD:C_0805",""
"R23","634k","Resistors_SMD:R_0805",""
"R24","7.68k","Resistors_SMD:R_0805",""
"R19","0 Ohm","Resistors_SMD:R_0805",""
"C13","220pF","Capacitors_SMD:C_0805",""
"R18","N.U.","Resistors_SMD:R_0805",""
"R17","60.4k","Resistors_SMD:R_0805",""
"C14","430pF","Capacitors_SMD:C_0805","https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21C431JBANNNC/1276-2659-1-ND/3890745","CL21C431JBANNNC"
"Q4","FDS2672CT","etaclock:SOIC-8-N","https://www.digikey.com/product-detail/en/on-semiconductor/FDS2672/FDS2672CT-ND/1217902","FDS2672CT-ND"
"C21","1uF 250v","Capacitors_SMD:C_1812_HandSoldering","https://www.digikey.com/product-detail/en/tdk-corporation/C4532X7T2E105M250KE/445-6835-1-ND/2616466","C4532X7T2E105M250KE"
"C20","1uF 250v","Capacitors_SMD:C_1812_HandSoldering","https://www.digikey.com/product-detail/en/tdk-corporation/C4532X7T2E105M250KE/445-6835-1-ND/2616466","C4532X7T2E105M250KE"
"C19","100pF 250v","Capacitors_SMD:C_0805","https://www.digikey.com/products/en/capacitors/ceramic-capacitors/60?k=C0805C101JAGAC7800&k=&pkeyword=C0805C101JAGAC7800&pv7=2&quantity=0&ColumnSort=0&page=1&pageSize=25","C0805C101JAGAC7800"
"C16","100uF 16v","Capacitors_SMD:C_1210","https://www.digikey.com/product-detail/en/taiyo-yuden/EMK325ABJ107MM-P/587-5426-2-ND/7067011","EMK325ABJ107MM-P"
"C15","0.1uF 16v","Capacitors_SMD:C_0805",""
"R20","4.12k","Resistors_SMD:R_0805",""
"C23","0.1uF 250v","Capacitors_SMD:C_0805",""
"L4","60ohm 100Mhz","Resistors_SMD:R_0805","https://www.digikey.com/product-detail/en/taiyo-yuden/BKP2125HS600-T/587-1932-1-ND/1465402"
"C22","0.1uF 250v","Capacitors_SMD:C_0805",""
"L2","60ohm 100Mhz","Resistors_SMD:R_0805","https://www.digikey.com/product-detail/en/taiyo-yuden/BKP2125HS600-T/587-1932-1-ND/1465402","BKP2125HS600-T "
"C12","0.1uF","Capacitors_SMD:C_0805",""
"C11","100uF 16v","Capacitors_SMD:C_1210","https://www.digikey.com/product-detail/en/taiyo-yuden/EMK325ABJ107MM-P/587-5426-2-ND/7067011","EMK325ABJ107MM-P"
"R15","2k","Resistors_SMD:R_0805",""
"R16","100k","Resistors_SMD:R_0805",""
"C10","47uF 16v","Capacitors_SMD:C_1210","https://www.digikey.com/product-detail/en/taiyo-yuden/EMK325BJ476MM-P/587-5436-1-ND/7067112","EMK325BJ476MM-P"
"D2","BAT54","Diodes_SMD:D_SOD-323_HandSoldering","https://www.digikey.com/product-detail/en/diodes-incorporated/BAT54WS-7-F/BAT54WS-FDICT-ND/804892","BAT54WS-7-F"
"Q3","MMBTA42","TO_SOT_Packages_SMD:SOT-23","http://www.digikey.com/product-detail/en/micro-commercial-co/MMBTA42-TP/MMBTA42TPMSCT-ND/717401","MMBTA42"
"R14","100k","Resistors_SMD:R_0805",""
"R13","1k","Resistors_SMD:R_0805",""
